CR GIN AW 4)
JelU 8 (eka Se Centre: ANUM [Oe Date: Av ;

M I W I F=|S5 S M I Wal tol I Sa Ss M T Wir] S| FS] BSs| SS SMS a SW ee ae) Sa
| STARFNAME | Status HRS Code | 18 | 19 20 21a R22] wees yr 25 26| 27 ) 28 ! yz) : S0ni tea : 01 Ja 04 | 05 06 | 07 | 08 | o9 pope 113 ! —~
(ECE eee Fe Rice [oso | [oes eee bo el pee ened ee Ip ee oe Ee | ed en ee a Ss eS Es ee Es Ee
INUMCHRISTENSEN [num | 4__—[ o34799{ is. [ is. | ust | tse [use| | Jis[is[istis | pn] | Jistisfisnfis tis] | fisfiscfistis fis] | _
ANUMJASPERS ——[anum | 4 ‘| 033339] ve [ ve | ve | er | esn| | | ve | ve | ve | ve |) | CCO]CCT e | ce | ve |e [esn] ~6o[ SOT ve | ve | et | oe |lhCUdTCOUCUdC!
IcNCNoRMAN enc, | af osaeo7{ ot [ cw [| cw | wa {wf | [uf s{aulaxfsx|f | [urifsitaulsaflsf | [sxsfaularlaxtsas] |_|
IACNC BREDHAUER [acne | 4__| 034471 /ecnc[ecnc|ecnc|ecnc/ecnc| | if ecnc|ecnc|ecnc|ecnc| sos] | ——s[ecnclecnclecnclecnclecnc]| [| _[ecnclecnclecnc|ecnclecnc] | __
lonmuRRAY fon] oes | 132705{ er | er | er | | | | of ee J ee | ee |)hUd]ChCUd]C Cd] Clee Per Pre |hChUTChCUdTChCUdTlCUdPcerh hd Lc eehdf er [lhChUdP|lhCUdTlUCUdCC
ICNERBACHER fon] o.s3 | tg0a76{ er | er | er | | | [| [ Jerl | [so] | [ele lel =| [| | | [el [ [el] | _
RNALLEN [RNa fosasat er [| er | [| ee | | Of er |) hf ee |)hChUd[ThC CUT Cd] Cre [CUP |hChUdTcerrh |ChCUdTlhCUdPcrerh |hCUdT rh |l)hCUdTlCUdTCUCUdCCS
Sem 0.74 | 126129| ecc| ecc|ecc|icc|ecc| | J|icclecc] | | | | Jicclicclecclee@}ecc] | T[icclecc| [| | | |
seem 032 | isoz7s] | | fecc]| | {| | | [icc{icc] | | | [| J  J[ecc[ [ | J | T[eccliccf | [|
IACCMAYNARD acc, | 4‘ 337852] ece | ece| icc|{icc]{icc] | J|icclecclicc|icc]| sos] | J[ecclecc{icclicclicc] | [ecclicc|icclecc|ecc]| | _
laccpearsoN acc | oe3_| 327274] | ece|ecc|ecc| [ | | J[icclecclecc] | | | Jicclecc] [| | [| | f[icclecclicclicc] | |
Beem 0.42 | i2z77at | | TT feeccficctecctecc{ [| 7 [TT fT [fT fice feccficcfecc] [ [|
[Glinkcal: Nurses +5 Semis | ce esha | Seiten | | ease | erase | |e a | eat enc | ee | cheese | | eve | a [es | ee | me | eo |e ee | em] ek | | S| pee [sess [iS a
me 0.75 | ossesz} | | kw | | CE | lw | lw rw rw | OC Cl hw Pw OT COT Cl Pew [CUE
loNBRADSHAW fen | os [ tzaozat [TT kw | kw] TC kw | vw] UTC Cw Pw | PCT Cl Pl Pw | oP lk lw |UD
ICNBRAILSFORD fen] 0.95 | 153480] kw | xw | [| | kv | ww | ew] Tre TCP CP lw | UP TCU Pw few lw | PUTCO”
[CNBREOHAUER Mons [034471 [ices [ ie | pe [| a | aca | | ea | |e | | a | ae | ee | es | ee |e ee ee ee ee ee Ss ee
leNcurnow fen | 0.95 | 182627 | kv | wv | Kw | mw] | TTT hw rw Pw Pw | a Pw |CCUECUdE Cdl Ls
cnTHaRRIS Moss | 207950] | | flaw | wv | CUT CUTE Clr | wv rw lw | TT CUPP | CUE CUE CUT Cdl Curd llr lw lw |
cwKeR on | ngs | 276933] sira| sur2{sirz{ | |] suta cura curz] | TT sure surtout TTT teflon! [| oT Od
aimee 0.95 | 111865| Kv |kvor|Kvor] =| | kw | kw] Kw] | | TT CT Ch lh Pw | Th hw ew Pw | OE CUP CUdECOCdCdSti‘“=#
lcNPRocTER GM o.7a [67395] ic | | TT mw | kw ew | | CP kw TC UT CU Ce Pw lw | CUE CUT CUP CEC Cmdr lr
ICNSSTYLES sd | oss |osssvol | | | wv | wT Kw] | TT aw Tl ew Pew | OT CTC a Pw Pw | COUP CU Cdl dll rw rw
IACNAXTON ss facn | 1 207948] Roo| Kv | kw] kw] | | [| [mw] | | [Twlmwlmwl | ~wlwl [| <~- [| [ [elwlew lw!
ee | es ss ee ee ee ee ee ee ss ee ee ee ee ee eee eee
[Team'teachers = ==) Sage 8 | aaa] eared | eee | ese a | a |e | | ar | ee | ce | eae | sac | ea | |e | Re | es | See [ee | | es | le | Se |e ee [bos Ea pes ele ee
IRNCHIN, RN] gf 324820] | ky | kv | ew | fT CT kw | ce | UT CUT kw Pw | OTT Ro | wv [iw | ew |S OT CUT hw | wh] rw |COUTCUdCS”
IRNFONFE RN] 1 | 327528] Roo | | | | wv | Kev | Kw] kw] TCT CCT Clk Pl hw kw lw | fee | CECE CUE CUElCUdlha rw Ll lw |
IRNGEORGE [RN | o.98 | 296056 | meiz| mei2{mei2]_— | | Tietz tz merz] TTT tz feta fmta? TT er tere] ~~ SOT CCC”
IRNMAYNARD RN |__| 337852 | ae [es | ee | SPIN | Re | ma | pa | eae | | | ee | | | | ee | || ee | | |e ee ee es Se ee
IRNNATALIO ss IRN | os | sesozat | | | TE CT lw Pl wv Pw | ew Pw Pw | OE CECE CE CCC
IRNNEL RN 7g | se3ce6] kw | | | | ct [kw | kw] kw] | CTC CT CE CUP rw | UCC Pw rw | OdTUOUdEUCOUdEUCOCUdC“‘i*é‘*#”W
IRNPOINTON IRN}. | 252471 | kw | kw | kw | TT kv | ww | wv | UT CUT CTT Pw Pw PT Ow | ew | ow
IRNSTREET RN | 0.95_ | 418474] kv | kw | Kw | | ft kw | ky fT kw fT TT Pew Pw | TC Pl wv fw | UTC
Registered Nurses <7 | Beet | se sseteeies | Raaeesoee | Sees | ees | ets sete | ee | Pa | ener | ese | Se es | cee | ee | Sec | Bae | ee [Bees see | nee Sa aes | ees | eas [et | Se |e Se |e | Se
IRNABRAHAM RN | 1 | 368472/ | RDO | Kw | kw] | | kv || kw | ew | TC kw | OT Pw] kw lw | OTC kw Tl mw | OU] |
IRNBEVERIDGE __——IRN_—'|_ 0.8 | 386271| Kw | kw | kw] | | | | | | [rool w/w] wl] [| [| [wlewlwl wl | f[elewlel |

IRNBLAKE RN] St | 1504521 kw | kw | kw] | of | fe Pw TT lw Pw Pw Pw | PT lw lw Pw [iw | TP )~SOdTC
Page 1 of 4
