hae
¢

haw (4)

Organisation Unit No: 72009242

are ¢

         

14,

N

AT EEE EEE pci
E is
Al wi} wi) a S uw} uw} u| 2 oO} 2
A) | =| D Gy} Wi) ui) ui i Oe

nN a N
= nN &
N}o t
oo) co
|
]
a
= Fa 1S)
> oO Oe o
z < <p

 

     

—

    

Appeo ED

  

—

   

04 |

    

W
03 7

oa ==

Date:
alec iced

:

            

 

01 |

—— 5a) ale

 

S

  

He
t

  

         

o
D
2
a
©
&
=
©
k

ANUM
Sign:
mu

a
19 yal)
ee
LSL
| JE _|
Ee
| SL
ECNC
| EF |
| EF
=
ECC
—
ECC
ECC

 

18/05/2020 14/06/2020
=
rece |
| Lec | L
| ECC |
i
Fea
1
i
| kv | kK
|
eG
| kw | kK
|__|
| kv | kK
|__i
mm
| | ik
| Kw
es
| Kv
Me
|
7
Ez
| kw_|
ef
|
a
Bee
a
Lee
| kv | Kk
| Kw | Kk
fd
—
Ea
| Kw _|
__!
7
sae
=

xe)
a
=
®
oO
_
oO
ww
”
o
oc

MM
18
a aes
| LSL |
| JE
| JE
| st
| ECNC,
05] EF |
76| EF
1] EF
9 | ECC |
—!
| ECC |
—_
mz
[ey
i
a
38]
80 |_ Kw |
ae
a7|
| kv |
LT
| SL12 |
| Kv
| ic |
—_
i
| RDO |
| Kw |
i
Ez]
of
65] |
8 | RDO |
66 | M12 |
52 [testa
34|
66 | Kw |
ee] |
i
33 |_ kw |
| Kv _
eae
na
o3| kv |
1] kw
<a

          

277

7)
=
=
—)
ed

034799
033339
034640
034697
034471
034831
18027
33785
32727
12
182536

126129

   
  

    

    

 

3300414

Seta
|_|
—
Sas
a
c | 1 |
| 0.63
| 0.53
| 0.53
i _T 8 17

act f
I Adc

| 0.74 |
| 0.32 |
=
| 063 | 3
| 0.42 | 1
areca
| 0.75 |
| 075 | 1

 
  
  

ACC

  

  
 
 
 
 
 
  
 
  
 
 
 
 
  
 
 
  

STAFF NAME

(e708 {Oho 8 i am Centre:

PA
Lu
<2)
=
Lu
=
a
oc
pa
oO
=
>
=z

ACNC BREDHAUER
CN MURRAY
Registered Nurses
RN ABRAHAM

CN BRAILSFORD
RN BELL

ANUM JASPERS
aNUM GRIGGS
CNC NORMAN
CN ERBACHER
ACC ERBACHER
ACC MAYNARD
ACC PEARSON
ACC TRACEY
Clinical Nurses
CN ANSELL

CN BRADSHAW
CN BREDHAUER
CN CURNOW
CN FORBES

CN McELWAINE
CN PROCTER
CN J SMITH
ACN McMULLEN
RN BEVERIDGE

b=
o
cS
”
a oedl
rz)
£
Ro)
=

CC BRUCE
CN M BARNES
CN T HARRIS
CN KER

CN STINSON
CN S STYLES
ACN AXTON
Team leaders
RN CHIN

RN COLLETT
RN FONFE
RN GEORGE
RN MAYNARD
RN NATALIO
RN NEL

RN PEARCE
RN POINTON
RN SCHUT
RN STREET
RN BLAKE
RN CANTRILL

 

 

Pas 1 of 4
a)
/

a")

U/

 

a eel tale | Peale a ae a
ff

 

Organisation Unit No: 72009242

a ee |
a\5

    

a Tania Griggs

 

 

| iS

N
S
o
=
a

          

Roster Period:

028247

033744
145387

fossa |
371093

N
—
vt
<
    

| 267317 |
r0sa265 |i
336394
270971
071206
rama
371059
rane x
can
pease |
[362635 |

    

       

 

0.84
0.84
0.84
0.84
0.84
0.84
0.84
0.84
0.75
0.75
0.75
0.75
0.75
0.75
0.75

    

3300414

  
 

   

   

  
   

   
  

    

STAFF NAME

    

(ol 6 S(O }- 9 8 ae Centre:

RN FAIRWEATHER
RN GHOUSE

RN M LAWRENCE
RN K MURPHY

RN O'CALLAGHAN

RN O'HARA
RN O'SHANNESSY
RN J TAYLOR

RN S TAYLOR
RN CARTWRIGHT
RN CUNNINGHAM

GN DAWSON

   

RN SCHREIWEIS

RN TODKILL
RN WENNEKERS

RN CEVASCO
RN DIEHM

RN DUFFY

RN JOSEPH
RN McKNIGHT
RN BELTRAME
RN BRADFORD
RN BROWN
RN CARRICK
RN CALEY

RN CAMPBELL
RN CROSS

RN GUIVER
RN MADSEN
RN NEILSEN
RN WALDRON
RN BECKETT
GN GRAHAM
RN HOSIER
RN J MARTIN
GN REEMAN
RN SNYMAN
RN A WILSON
RN APPLETON
RN J BEATON
RN BELTON
RN DARCY

RN GOODCHILD
RN GUTTRIDGE
RN IVEZIC

         
  

Page 2 of 4
       

E

Z

at :
Ss ¥Z

 

 

—

       
 
 

 

a

Organisation Unit No: 72009242

 

| M

S

 

n\2
Te)
N

 

—

 

 

     

NY

25

i Tania Griggs

ANNE Date:
onl —

    

      

aa

I
226 |

Roster Period:

 

   

ie aE

 
  

HRS
70.81

3300414

 

+
S = :
So

    

  

      

STAFF NAME

    

 

(or 0 S{@}> 9 i pam Centre:
RN Mc ENTAGGART Laura

RN PADIGOS Junel

RN SMITH Stuart
RN WADSWORTH Belinda

RN KRISTOFFERSEN
RN BARNETT Michelle
RN BENNETT Maya
RN BURTON Hannah
RN FRANCIS Karen
RN HALL Sarah

RN LANGBRIDGE Peter
RN KABWE Beatrice
RN KENNEDY Chantel
RN MATHEW Jestin
RN SOUTHWELL Julie
RN STEVENS Juliet
RN SULLIVAN Rachel

RN MAGUIRE

RN MASON

RN MOLLENHAUER
RN PAYNTER

RN PEARSON

RN PERKINS

RN RUSSELL

RN BRYANT Rachel
RN BUGLER Lauren
RN KENDALL Paul
RN SMITH Tenelle

z
"
“| >
| =
| ed
<<} w
| wo
| ae
ogee

a
¥
ww} O} &
(o)
2| 3|
ae
a.
alels
a el) ae
wl wl &

n
Ss
oc
se
oO
=
=
=
z
o

RN BOCCHINO

Zz:
oO
<p)
=
fe)
pa
=
i
oO

RN BENTLEY
RN McKINNON

a
o
Q
©
5| i
oO; x
=| =
oc} o

  

Page 3 of 4
4
)

OUGINAL

Organisation Unit No: 72009242

 

 

 

TE
me eT elsistetelsetet EE
EUCRAAAARRRRRTCRLEONNNNICEECESSOG: MMMRNE
eT ala fT islstl |
Hee TE halal PET ste satel ETT
eT ET ala | tse telat |
pep
LET Se CECCOGEES: AUREUE

    

 

 

    

i

         

A PFeoVEO

—-—} | +} _]

  

 

                               

  

$i =

—+

FEU MVNRBVNRHOGSCHECHNAMD/cC“CECCEC: MAME
PTT a le eS tetel EE |
as ETL at LTT else eiet |
Eee ET fea TTT SSP els EE | |
Oe

EEE ds eT steltetsteleetet EET
SNCNEUEHRONEE|WANCEWRNMOCECCCCGCG: NORERE
“NBNEENNEHNNNN| CACCOMMNN/ CO -E<C0° NI
eT TTT els fa TT bls atl
ele te TL ea TT tsetse stele |
A ts TL ea lst TT tells eteiat |
fe
et seittelststelel TTT
ETE settle
a a eT eee

Kw

Kv

 

(aa

   

 

  

 

—
N
wo
N

a Tania Griggs

18/05/2020 14/06/2020 te L [Artec

 

 

 

oO
=z
a
®O
oO
—
®
_
”
ie)
oc

Al tistlSlwlololan
Nitig¢/ S| e;m)a2
N|O <— OV) mm] wo] wo
ON A|E/wlo|s
a S « = ©

oO

oO
oO

     

Code

   

A

 

  

Leave

| 0.3 | TOTALS
| 0.3 |
| Leave _|

      

   

  

Roster day off

0.21
a1
| 0.32_|
| 032 | 4
| 045 | 4
| oss | 4
| 032 | 3
tn
|
|
= |
a
Ped
at
| 4 4
| 084 | 4
| om |4
| 032 | 4
|
,
a
iy]
haa

Meal Breaks
| 03 |
| 03 |
| 03 |
| 03 |
| 03
| 03
| os |

 

13300414

LSL12

     

  
  
 

21:00 (Coach

8:00 - 16:30
7:00 - 16:00
7:00 - 13:30

STAFF NAME

Redeployed Staff | |

RN CANTILLON, Tara

RN GOMEZ, Josephine Cla
RN NICHOLSON, Michelle
RN WAGNER Corina

AIN ROSAL Christina CJ

RN HAMER, Kirst

hel UR (oka i). a Centre:

RN CHANNELL, Patricia

RN DOUGHAN Nicholas
RN DRIVER, Cath
ndirect Staff

EN GRILLS

AIN ADAMS Leona

AIN DOWE Rachel
TOTAL SHIFTS

7:00 - 15:30

8:00 - 16:30

14:30 - 23:00

22:45 - 7:15

12:30 - 21:00

7:00 - 19:30

19:00 - 7:30

8:00 - 16:30

8:00 - 16:30

7:00 - 15:30 (Coach)

2:30

I
1

 

SUC HANEAPEAPATCMMECHANON(CECCECC=CE‘ OMEN

Page 4 of 4
hae
¢

haw (4)

Organisation Unit No: 72009242

are ¢

         

14,

N

AT EEE EEE pci
E is
Al wi} wi) a S uw} uw} u| 2 oO} 2
A) | =| D Gy} Wi) ui) ui i Oe

nN a N
= nN &
N}o t
oo) co
|
]
a
= Fa 1S)
> oO Oe o
z < <p

 

     

—

    

Appeo ED

  

—

   

04 |

    

W
03 7

oa ==

Date:
alec iced

:

            

 

01 |

—— 5a) ale

 

S

  

He
t

  

         

o
D
2
a
©
&
=
©
k

ANUM
Sign:
mu

a
19 yal)
ee
LSL
| JE _|
Ee
| SL
ECNC
| EF |
| EF
=
ECC
—
ECC
ECC

 

18/05/2020 14/06/2020
=
rece |
| Lec | L
| ECC |
i
Fea
1
i
| kv | kK
|
eG
| kw | kK
|__|
| kv | kK
|__i
mm
| | ik
| Kw
es
| Kv
Me
|
7
Ez
| kw_|
ef
|
a
Bee
a
Lee
| kv | Kk
| Kw | Kk
fd
—
Ea
| Kw _|
__!
7
sae
=

xe)
a
=
®
oO
_
oO
ww
”
o
oc

MM
18
a aes
| LSL |
| JE
| JE
| st
| ECNC,
05] EF |
76| EF
1] EF
9 | ECC |
—!
| ECC |
—_
mz
[ey
i
a
38]
80 |_ Kw |
ae
a7|
| kv |
LT
| SL12 |
| Kv
| ic |
—_
i
| RDO |
| Kw |
i
Ez]
of
65] |
8 | RDO |
66 | M12 |
52 [testa
34|
66 | Kw |
ee] |
i
33 |_ kw |
| Kv _
eae
na
o3| kv |
1] kw
<a

          

277

7)
=
=
—)
ed

034799
033339
034640
034697
034471
034831
18027
33785
32727
12
182536

126129

   
  

    

    

 

3300414

Seta
|_|
—
Sas
a
c | 1 |
| 0.63
| 0.53
| 0.53
i _T 8 17

act f
I Adc

| 0.74 |
| 0.32 |
=
| 063 | 3
| 0.42 | 1
areca
| 0.75 |
| 075 | 1

 
  
  

ACC

  

  
 
 
 
 
 
  
 
  
 
 
 
 
  
 
 
  

STAFF NAME

(e708 {Oho 8 i am Centre:

PA
Lu
<2)
=
Lu
=
a
oc
pa
oO
=
>
=z

ACNC BREDHAUER
CN MURRAY
Registered Nurses
RN ABRAHAM

CN BRAILSFORD
RN BELL

ANUM JASPERS
aNUM GRIGGS
CNC NORMAN
CN ERBACHER
ACC ERBACHER
ACC MAYNARD
ACC PEARSON
ACC TRACEY
Clinical Nurses
CN ANSELL

CN BRADSHAW
CN BREDHAUER
CN CURNOW
CN FORBES

CN McELWAINE
CN PROCTER
CN J SMITH
ACN McMULLEN
RN BEVERIDGE

b=
o
cS
”
a oedl
rz)
£
Ro)
=

CC BRUCE
CN M BARNES
CN T HARRIS
CN KER

CN STINSON
CN S STYLES
ACN AXTON
Team leaders
RN CHIN

RN COLLETT
RN FONFE
RN GEORGE
RN MAYNARD
RN NATALIO
RN NEL

RN PEARCE
RN POINTON
RN SCHUT
RN STREET
RN BLAKE
RN CANTRILL

 

 

Pas 1 of 4
a)
/

a")

U/

 

a eel tale | Peale a ae a
ff

 

Organisation Unit No: 72009242

a ee |
a\5

    

a Tania Griggs

 

 

| iS

N
S
o
=
a

          

Roster Period:

028247

033744
145387

fossa |
371093

N
—
vt
<
    

| 267317 |
r0sa265 |i
336394
270971
071206
rama
371059
rane x
can
pease |
[362635 |

    

       

 

0.84
0.84
0.84
0.84
0.84
0.84
0.84
0.84
0.75
0.75
0.75
0.75
0.75
0.75
0.75

    

3300414

  
 

   

   

  
   

   
  

    

STAFF NAME

    

(ol 6 S(O }- 9 8 ae Centre:

RN FAIRWEATHER
RN GHOUSE

RN M LAWRENCE
RN K MURPHY

RN O'CALLAGHAN

RN O'HARA
RN O'SHANNESSY
RN J TAYLOR

RN S TAYLOR
RN CARTWRIGHT
RN CUNNINGHAM

GN DAWSON

   

RN SCHREIWEIS

RN TODKILL
RN WENNEKERS

RN CEVASCO
RN DIEHM

RN DUFFY

RN JOSEPH
RN McKNIGHT
RN BELTRAME
RN BRADFORD
RN BROWN
RN CARRICK
RN CALEY

RN CAMPBELL
RN CROSS

RN GUIVER
RN MADSEN
RN NEILSEN
RN WALDRON
RN BECKETT
GN GRAHAM
RN HOSIER
RN J MARTIN
GN REEMAN
RN SNYMAN
RN A WILSON
RN APPLETON
RN J BEATON
RN BELTON
RN DARCY

RN GOODCHILD
RN GUTTRIDGE
RN IVEZIC

         
  

Page 2 of 4
       

E

Z

at :
Ss ¥Z

 

 

—

       
 
 

 

a

Organisation Unit No: 72009242

 

| M

S

 

n\2
Te)
N

 

—

 

 

     

NY

25

i Tania Griggs

ANNE Date:
onl —

    

      

aa

I
226 |

Roster Period:

 

   

ie aE

 
  

HRS
70.81

3300414

 

+
S = :
So

    

  

      

STAFF NAME

    

 

(or 0 S{@}> 9 i pam Centre:
RN Mc ENTAGGART Laura

RN PADIGOS Junel

RN SMITH Stuart
RN WADSWORTH Belinda

RN KRISTOFFERSEN
RN BARNETT Michelle
RN BENNETT Maya
RN BURTON Hannah
RN FRANCIS Karen
RN HALL Sarah

RN LANGBRIDGE Peter
RN KABWE Beatrice
RN KENNEDY Chantel
RN MATHEW Jestin
RN SOUTHWELL Julie
RN STEVENS Juliet
RN SULLIVAN Rachel

RN MAGUIRE

RN MASON

RN MOLLENHAUER
RN PAYNTER

RN PEARSON

RN PERKINS

RN RUSSELL

RN BRYANT Rachel
RN BUGLER Lauren
RN KENDALL Paul
RN SMITH Tenelle

z
"
“| >
| =
| ed
<<} w
| wo
| ae
ogee

a
¥
ww} O} &
(o)
2| 3|
ae
a.
alels
a el) ae
wl wl &

n
Ss
oc
se
oO
=
=
=
z
o

RN BOCCHINO

Zz:
oO
<p)
=
fe)
pa
=
i
oO

RN BENTLEY
RN McKINNON

a
o
Q
©
5| i
oO; x
=| =
oc} o

  

Page 3 of 4
4
)

OUGINAL

Organisation Unit No: 72009242

 

 

 

TE
me eT elsistetelsetet EE
EUCRAAAARRRRRTCRLEONNNNICEECESSOG: MMMRNE
eT ala fT islstl |
Hee TE halal PET ste satel ETT
eT ET ala | tse telat |
pep
LET Se CECCOGEES: AUREUE

    

 

 

    

i

         

A PFeoVEO

—-—} | +} _]

  

 

                               

  

$i =

—+

FEU MVNRBVNRHOGSCHECHNAMD/cC“CECCEC: MAME
PTT a le eS tetel EE |
as ETL at LTT else eiet |
Eee ET fea TTT SSP els EE | |
Oe

EEE ds eT steltetsteleetet EET
SNCNEUEHRONEE|WANCEWRNMOCECCCCGCG: NORERE
“NBNEENNEHNNNN| CACCOMMNN/ CO -E<C0° NI
eT TTT els fa TT bls atl
ele te TL ea TT tsetse stele |
A ts TL ea lst TT tells eteiat |
fe
et seittelststelel TTT
ETE settle
a a eT eee

Kw

Kv

 

(aa

   

 

  

 

—
N
wo
N

a Tania Griggs

18/05/2020 14/06/2020 te L [Artec

 

 

 

oO
=z
a
®O
oO
—
®
_
”
ie)
oc

Al tistlSlwlololan
Nitig¢/ S| e;m)a2
N|O <— OV) mm] wo] wo
ON A|E/wlo|s
a S « = ©

oO

oO
oO

     

Code

   

A

 

  

Leave

| 0.3 | TOTALS
| 0.3 |
| Leave _|

      

   

  

Roster day off

0.21
a1
| 0.32_|
| 032 | 4
| 045 | 4
| oss | 4
| 032 | 3
tn
|
|
= |
a
Ped
at
| 4 4
| 084 | 4
| om |4
| 032 | 4
|
,
a
iy]
haa

Meal Breaks
| 03 |
| 03 |
| 03 |
| 03 |
| 03
| 03
| os |

 

13300414

LSL12

     

  
  
 

21:00 (Coach

8:00 - 16:30
7:00 - 16:00
7:00 - 13:30

STAFF NAME

Redeployed Staff | |

RN CANTILLON, Tara

RN GOMEZ, Josephine Cla
RN NICHOLSON, Michelle
RN WAGNER Corina

AIN ROSAL Christina CJ

RN HAMER, Kirst

hel UR (oka i). a Centre:

RN CHANNELL, Patricia

RN DOUGHAN Nicholas
RN DRIVER, Cath
ndirect Staff

EN GRILLS

AIN ADAMS Leona

AIN DOWE Rachel
TOTAL SHIFTS

7:00 - 15:30

8:00 - 16:30

14:30 - 23:00

22:45 - 7:15

12:30 - 21:00

7:00 - 19:30

19:00 - 7:30

8:00 - 16:30

8:00 - 16:30

7:00 - 15:30 (Coach)

2:30

I
1

 

SUC HANEAPEAPATCMMECHANON(CECCECC=CE‘ OMEN

Page 4 of 4
